JFDML JFormDesigner: "5.2.3.0.281" Java: "1.8.0_77" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {space :::p, par l {seq l {par t {comp jLabel2:::p::p, comp jLabel1:::p::p}, space :::p, par t {comp path::l::134:x, comp nom:::::x}, space :p:114:p}, seq l {comp jLabel3:::p::p, space :::p, comp descripcio:::::x, space :::p}, seq {space :0:0:x, comp back:::p::p, space u:::p, comp sortir:::p::p, space :::p}, seq t {comp resposta:::p::p, space :::x, comp crear:::p::p, space :::p}}}}"
			"$verticalGroup": "par l {seq l {space :::p, par b {comp sortir::b:p::p, comp back::b:p::p}, space :p:68:p, par b {comp jLabel1::b:p::p, comp nom::b:p::p}, space :::p, par b {comp jLabel2::b:p::p, comp path::b:p::p}, space :::p, par b {comp jLabel3::b:p::p, comp descripcio::b:p::p}, space :::p, par b {comp crear::b:p::p, comp resposta::b:p::p}, space ::97:x}}"
		} ) {
			name: "this"
			"defaultCloseOperation": 3
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "jLabel1"
				"text": "Introdueix el nom(obligatori)"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "jLabel2"
				"text": "Introdueix el path(obligatori)"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "nom"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "nomActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "path"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "jLabel3"
				"text": "Introdueix la descripcio"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "descripcio"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "sortir"
				"text": "Sortir"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "sortirActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "back"
				"text": "Gestio relacions"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "backActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "crear"
				"text": "Crear"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "crearActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "resposta"
			} )
		}, new FormLayoutConstraints( null ) {
			"size": new java.awt.Dimension( 400, 300 )
		} )
	}
}
