JFDML JFormDesigner: "5.2.3.0.281" Java: "1.8.0_77" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :p:145:p, par l:::p {comp GuardarDades:::::x, comp ImportarDades:::::x, comp resposta:::::x, comp guardarUsuaris::t:::x, comp importarUsuaris::l:::x, comp log::t:::x}, space u:::p, comp error:::p::p, space ::111:x}}"
			"$verticalGroup": "par l {seq l {par l {seq {space :p:130:p, comp error:::p::p}, seq l {space :p:45:p, comp log:::p::p, space :::p, comp importarUsuaris:::p::p, space :::p, comp guardarUsuaris:::p::p}}, space :::p, comp ImportarDades:::p::p, space :::p, comp GuardarDades:::p::p, space :p:88:p, comp resposta:::p::p, space :::x}}"
		} ) {
			name: "this"
			"defaultCloseOperation": 3
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "log"
				"text": "Loggin"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "logActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "importarUsuaris"
				"text": "Importar usuaris"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "importarActionPerformed", true ) )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "importarUsuarisActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "guardarUsuaris"
				"text": "Guardar usuaris"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "guardarActionPerformed", true ) )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "guardarUsuarisActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "error"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "resposta"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "ImportarDades"
				"text": "Importar dades"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "ImportarDadesActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "GuardarDades"
				"text": "Guardar dades"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "GuardarDadesActionPerformed", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"size": new java.awt.Dimension( 400, 300 )
			"location": new java.awt.Point( 0, 0 )
		} )
	}
}
