JFDML JFormDesigner: "5.2.3.0.281" Java: "1.8.0_77" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {space :::p, par l {seq t {par l {comp jLabel1:::p::p, comp jLabel2::l:p::p, comp jLabel3::l:p::p, comp jLabel4::l:p::p, comp jLabel5::l:p::p}, space :::x, par t:::p {comp user_modificar:::::x, comp newPass::t:::x, comp name::t:::x, comp sex::t:::x, comp date::t:p:200:p}}, comp resposta::l:::x, seq t {space :0:0:x, par l {comp boto::t:p::p, seq t {comp back:::p::p, space :::p, comp sortir:::p::p}}}}, space :::p}}"
			"$verticalGroup": "par l {seq t {par b {comp sortir::b:p::p, comp back::b:p::p}, space ::7:x, par b {comp user_modificar::b:p::p, comp jLabel1::b:p::p}, space :::p, par b {comp newPass::b:p::p, comp jLabel2::b:p::p}, space u:::p, par b {comp name::b:p::p, comp jLabel3::b:p::p}, space :::p, par b {comp sex::b:p::p, comp jLabel4::b:p::p}, space :::p, par b {comp date::b:p::p, comp jLabel5::b:p::p}, space :::p, comp boto:::p::p, space :::p, comp resposta:::p:81:p}}"
		} ) {
			name: "this"
			"defaultCloseOperation": 3
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "user_modificar"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "user_modificarActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "newPass"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "name"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "sex"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "date"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "boto"
				"text": "Cambiar"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "botoActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "resposta"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "jLabel1"
				"text": "Usuari a modificar"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "jLabel2"
				"text": "Contrasenya nova"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "jLabel3"
				"text": "Nom nou"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "jLabel4"
				"text": "Sexe nou"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "jLabel5"
				"text": "Data nova"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "sortir"
				"text": "Sortir"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "sortirActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "back"
				"text": "Gestio privilegiat"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "backActionPerformed", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"size": new java.awt.Dimension( 400, 300 )
		} )
	}
}
